<!doctype html>
<html>
<head>
  <title>Course Departments</title>

  <script type="text/javascript" src="visjs/vis.js"></script>
  <script type="text/javascript" src="all_courses.js"></script>
  
  <script type="text/javascript">
      var network;
      var courseObject;
      var prereqs;
      var allNodes = [];
  	function start() {
		var nodeElements = [];
		var edgeElements = [];
        var numberPattern = /\d+/g;
        var coursePattern = /\w+ \d+/g;
        
//        var allNodes = [];
        
        
        
        //nodeElements.push({id: 0, label: "University of Missouri"});
        var count = 1;
		for (var i = 1; i < allCourses.length; i++) {
            allNodes[count] = {
                "id":count,
                "Type":0,
                "Title": allCourses[i]["Department"],
                "Connections": 0
            }
            nodeElements.push({id: count, label: allNodes[count]["Title"]});
//            edgeElements.push({to:count, from: 0});
            var currentDepartment = count;
            count++;
		}
        
        var count = 1;
		for (var i = 1; i < allCourses.length; i++) {
            
            var currentDepartment = count;
            count++;
            for (var k =0 ; k<allCourses[i]["Courses"].length;k++) {
                
                var currentCourse = allCourses[i]["Courses"][k];
                
                var currentCoursePrerequisites = [];
                if (currentCourse.hasOwnProperty("Prerequisites")) {
                    currentCoursePrerequisites = currentCourse["Prerequisites"].match(coursePattern);
                    
                    if (currentCoursePrerequisites != null) {
                        allNodes[currentDepartment]["Connections"]=currentCoursePrerequisites.length;
                        for (prereq in currentCoursePrerequisites) {
                            var targetDepartment = allNodes.find(function(course){return course["Title"] === prereq}) 
    //                        allNodes[targetDepartment["id"]]["Connections"]+=1;
                            edgeElements.push({to:currentDepartment,from:targetDepartment["id"]})
                        }  
                    }
                    
                } 
            }
		}
        
  	
  		var nodes = new vis.DataSet(nodeElements);
  		var edges = new vis.DataSet(edgeElements);

		// create a network
		var container = document.getElementById('mynetwork');
		var data = {
			nodes: nodes,
			edges: edges
		};
        
        //MARK: Create network and define OPTIONS
		var options = {
          "edges": {
            "smooth": {
              "forceDirection": "none"
            },
              "arrows": {
                  "to":true
              }
          },
          "physics": {
              "enabled":true,
            "barnesHut": {
                "centralGravity": 0.00001,
                "gravitationalConstant":-30000,
//                "damping":.5,
//                "avoidOverlap":1
            },
            "minVelocity": 0.75
          },
            "nodes":{
                "shape":"triangle"
            },
            "layout":{
                "hierarchical":{
                    "enabled":false,
                    "sortMethod":"directed",
                    "nodeSpacing": 100
                }
            }
        };
        network = new vis.Network(container, data, options);
        
        
//        network.on("selectNode", function (params) {
//            console.log('selectNode Event:', params);
//            var baseId = params.nodes[0];
//            
//            var newNodes = [];
//            var newEdges = []
//            
//            var selectedDepartment = allNodes[baseId];
//            var selectedCourses = allNodes[baseId]["CourseIDs"];
//            
//            for (course in selectedCourses) {
//                courseObject = allNodes[selectedCourses[course]];
//                newNodes.push({id:courseObject["id"], label: courseObject["Title"]});
//                prereqs = courseObject["Prerequisites"];
////               if (prereqs == null){
//                   newEdges.push({to:courseObject["id"],from:selectedDepartment["id"]});
////               } else {
////                   for (prereq in prereqs ){
////                       courseObject = allNodes[selectedCourses[course]];
////                       console.log(prereqs[prereq])
////                       console.log(allNodes);
////                       var indicatedCourse = findNode(allNodes, prereqs[prereq]);
////                       console.log(indicatedCourse);
////                       newEdges.push({to: courseObject["id"], from:indicatedCourse["id"]});
////                   }
////               }
//            }
//            
//            
//            nodes.add(newNodes);
//            edges.add(newEdges);
//        });
        
        
        
  	}
      
      function findNode(searchArray, target) {
          for (item in searchArray){
              console.log(searchArray[item] + " vs " + target);
              if (searchArray[item].hasOwnProperty(".;/l")){
                  if (searchArray[item]["shortTitle"] == target ) {
                  console.log(target + "found");
                  return searchArray[item]
                }
              }
              
          }
      }
      
  
  </script>
  
  <link href="visjs/vis-network.min.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    #mynetwork {
      width: 1500px;
      height: 1000px;
      border: 1px solid lightgray;
    }
      #description {
          width: 800px;
          border-bottom: 1px solid black;
      }  
  </style>
</head>
<body onLoad="start();">

<p>
  All Courses
</p>

<div id="mynetwork"></div>
<div id="description"></div>



</body>
</html>

